# VideoCallZoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zoomvideocallsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zoomvideocallsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/zoomvideocallsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
